<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/mainpage.css">
    <link rel="stylesheet" href="../styles/navigations.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesgeet" href="../styles/Members.css">
    <title>Members</title>
</head>
<body>
    <div class="header">
        <div class="short-overview-info">
            <div class="debut-date">
                2015. 01. 16
            </div>
            <div class="logo-image">
                <img src = "../Image/logo.png" alt = "logo" width = "250px" height = "250px">
            </div>
            <div class="disband-date">
                2021. 05. 22
            </div>
        </div>
        <div class="navigation-wrapper">
            <div class="navigation-link">
                <a href = "../index.html">Home</a>
            </div>
            <div class="navigation-link">
                <a href = "About-Us.html">About Us</a>
            </div>
            <div class="navigation-link">
                <a href = "Members.html">Members</a>
            </div>
            <div class="navigation-link">
                <a href = "Letter.html">Letter</a>
            </div>
        </div>

        <div class = "members-wrapper">
            <div class = "sowon">
                <div class = "sowon-image"></div>
                <!-- <div>
                    <div>SOWON</div>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nisi quidem repudiandae. Earum, ducimus nisi.</div>
                </div> -->
            </div>
        </div>

        <div class="footer-wrapper">
            <div class="footer-logo-image">
                <img src = "../Image/logo.png" alt = "logo" width = "100px" height = "100px">
            </div>
            <div class="footer-nav-links">
                <div class="navigation-link">
                    <a href = "../index.html">Home</a>
                </div>
                <div class="navigation-link">
                    <a href = "About-Us.html">About Us</a>
                </div>
                <div class="navigation-link">
                    <a href = "Members.html">Members</a>
                </div>
                <div class="navigation-link">
                    <a href = "Letter.html">Letter</a>
                </div>
            </div>
            <div class="footer-copyright">
                Copyright &copy;
                2021 All rights reserved
            </div>
        </div>
</body>
</html>